# brick-velocity-struts

./: pom.xml
src/main/java/net/isger/brick/velocity/struts/: VelocityManager.java  VelocityResult.java
src/main/resources/: struts-plugin.xml
src/test/java/net/isger/brick/: BrickVelocityStrutsTest.java
