<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.isger.brick</groupId>
  <artifactId>brick-velocity-struts</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-alpha</version>
  <name>brick-velocity-struts</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- 砖头依赖 -->
    <dependency>
      <groupId>net.isger.brick</groupId>
      <artifactId>brick-struts</artifactId>
      <version>1.0.0-alpha</version>
    </dependency>
    <dependency>
      <groupId>net.isger.brick</groupId>
      <artifactId>brick-velocity</artifactId>
      <version>1.0.0-alpha</version>
    </dependency>
  </dependencies>
</project>
